# Django settings
SECRET_KEY="django-insecure-hwnb^cirmd+8fe4j4m_t)2_l9jth__gj%*vai**bt8v$1a8^gv"

# db
POSTGRES_DB='tk-sputnik'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'